[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/audio/race.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/goal.mp3" type="AudioStream" id=2]
[ext_resource path="res://scripts/MusicManagement.gd" type="Script" id=3]

[node name="Global" type="Node2D"]
script = ExtResource( 3 )

[node name="RaceMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
autoplay = true

[node name="Goal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
