[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/fonts/nokiafc22.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Goal.gd" type="Script" id=2]
[ext_resource path="res://assets/medals/flat_medal2.png" type="Texture" id=3]
[ext_resource path="res://assets/medals/flat_medal4.png" type="Texture" id=4]
[ext_resource path="res://assets/medals/flat_medal3.png" type="Texture" id=5]
[ext_resource path="res://assets/medals/flat_medal1.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="InputEventAction" id=9]
action = "run"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventAction" id=11]
action = "restart"

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventAction" id=7]
action = "exit"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("NewHighScore:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "blink_red"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("NewHighScore:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Goal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.258824, 0.321569, 0.541176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 1 )
text = "LEVEL_FINISHED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 384.0
margin_top = -176.0
margin_right = -580.0
margin_bottom = -136.0
custom_fonts/font = SubResource( 2 )
text = "LEVEL_TIME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeValue" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 736.0
margin_top = -176.0
margin_right = -388.0
margin_bottom = -136.0
custom_fonts/font = SubResource( 2 )
text = "999.999"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 384.0
margin_top = -112.0
margin_right = -580.0
margin_bottom = -72.0
custom_fonts/font = SubResource( 2 )
text = "LEVEL_BEST"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreValue" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 736.0
margin_top = -112.0
margin_right = -388.0
margin_bottom = -72.0
custom_fonts/font = SubResource( 2 )
text = "999.999"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewHighScore" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = 316.0
margin_right = 170.0
margin_bottom = 356.0
custom_fonts/font = SubResource( 2 )
text = "LEVEL_NEWBEST"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -318.0
margin_top = -133.0
margin_right = 318.0
margin_bottom = 133.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Button" parent="VBoxContainer"]
margin_right = 636.0
margin_bottom = 86.0
custom_colors/font_color_hover = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
shortcut = SubResource( 10 )
text = "LEVEL_NEXT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 636.0
margin_bottom = 176.0
custom_colors/font_color_hover = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
shortcut = SubResource( 12 )
text = "LEVEL_RESTART"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 180.0
margin_right = 636.0
margin_bottom = 266.0
custom_colors/font_color_hover = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
shortcut = SubResource( 8 )
text = "LEVEL_BACK"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MedalsContainer" type="CenterContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -248.0
margin_top = -162.0
margin_right = -72.0
margin_bottom = -88.0

[node name="OwnedMedals" type="HBoxContainer" parent="MedalsContainer"]
margin_right = 176.0
margin_bottom = 74.0
alignment = 1

[node name="BronzeMedal" type="TextureRect" parent="MedalsContainer/OwnedMedals"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 41.0
margin_bottom = 74.0
texture = ExtResource( 3 )

[node name="SilverMedal" type="TextureRect" parent="MedalsContainer/OwnedMedals"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 45.0
margin_right = 86.0
margin_bottom = 74.0
texture = ExtResource( 5 )

[node name="GoldMedal" type="TextureRect" parent="MedalsContainer/OwnedMedals"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 90.0
margin_right = 131.0
margin_bottom = 74.0
texture = ExtResource( 4 )

[node name="AuthorMedal" type="TextureRect" parent="MedalsContainer/OwnedMedals"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 135.0
margin_right = 176.0
margin_bottom = 74.0
texture = ExtResource( 6 )

[node name="NotOwnedMedals" type="HBoxContainer" parent="MedalsContainer"]
modulate = Color( 1, 1, 1, 0.196078 )
margin_right = 176.0
margin_bottom = 74.0
alignment = 1

[node name="BronzeMedal" type="TextureRect" parent="MedalsContainer/NotOwnedMedals"]
margin_right = 41.0
margin_bottom = 74.0
texture = ExtResource( 3 )

[node name="SilverMedal" type="TextureRect" parent="MedalsContainer/NotOwnedMedals"]
margin_left = 45.0
margin_right = 86.0
margin_bottom = 74.0
texture = ExtResource( 5 )

[node name="GoldMedal" type="TextureRect" parent="MedalsContainer/NotOwnedMedals"]
margin_left = 90.0
margin_right = 131.0
margin_bottom = 74.0
texture = ExtResource( 4 )

[node name="AuthorMedal" type="TextureRect" parent="MedalsContainer/NotOwnedMedals"]
margin_left = 135.0
margin_right = 176.0
margin_bottom = 74.0
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "blink_red"
anims/RESET = SubResource( 13 )
anims/blink_red = SubResource( 14 )

[connection signal="pressed" from="VBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
